{
    "name": "drupal/recommended-project",
    "description": "Project template for Drupal 8 projects with a relocated document root",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "vcs",
            "url": "https://gitlab.com/the-byte-flow/custom-layouts.git",
            "no-api": true
        },
        {
            "type": "vcs",
            "url": "https://gitlab+deploy-token-133818:sLNW_nARiUVansjxxJdo@gitlab.com/the-byte-flow/base-theme.git",
            "no-api": true
        }
    ],
    "require": {
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.6",
        "drupal/address": "^1.8",
        "drupal/admin_toolbar": "^2.2",
        "drupal/components": "^1.1",
        "drupal/conditional_fields": "^1.0@alpha",
        "drupal/console": "^1.9",
        "drupal/core-composer-scaffold": "^8.8",
        "drupal/core-project-message": "^8.8",
        "drupal/core-recommended": "^8.8",
        "drupal/discoverable_entity_bundle_classes": "^1.0@alpha",
        "drupal/field_group": "^3.0",
        "drupal/field_permissions": "^1.0@RC",
        "drupal/hook_event_dispatcher": "^1.27",
        "drupal/inline_entity_form": "^1.0@RC",
        "drupal/microcontent": "^1.0@alpha",
        "drupal/migrate_default_content": "2.x-dev",
        "drupal/rabbit_hole": "^1.0@beta",
        "drupal/radix": "^4.8",
        "drupal/redirect": "^1.5",
        "drupal/token": "^1.6",
        "drupal/twig_tweak": "^2.5",
        "drush/drush": "^10.2",
        "vlucas/phpdotenv": "^4.1"
    },
    "require-dev": {},
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "web/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "web/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "drupal-core-project-message": {
            "include-keys": [
                "homepage",
                "support"
            ],
            "post-create-project-cmd-message": [
                "<bg=blue;fg=white>                                                         </>",
                "<bg=blue;fg=white>  Congratulations, you\u2019ve installed the Drupal codebase  </>",
                "<bg=blue;fg=white>  from the drupal/recommended-project template!          </>",
                "<bg=blue;fg=white>                                                         </>",
                "",
                "<bg=yellow;fg=black>Next steps</>:",
                "  * Install the site: https://www.drupal.org/docs/8/install",
                "  * Read the user guide: https://www.drupal.org/docs/user_guide/en/index.html",
                "  * Get support: https://www.drupal.org/support",
                "  * Get involved with the Drupal community:",
                "      https://www.drupal.org/getting-involved",
                "  * Remove the plugin that prints this message:",
                "      composer remove drupal/core-project-message"
            ]
        },
        "patches": {
            "drupal/migrate_default_content": {
                "Content export command": "https://www.drupal.org/files/issues/2020-03-20/export_command-2.patch"
            }
        }
    },
    "autoload": {
        "files": [
            "load.environment.php"
        ]
    }
}
