{
    "name": "custom_entities",
    "type": "drupal-module",
    "description": "The system custom entities",
    "keywords": [
    ],
    "homepage": "https://www.drupal.org/project/custom_entities",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/custom_entities",
        "source": "http://cgit.drupalcode.org/custom_entities",
    },
}
